{
  "name": "beamsjs",
  "version": "1.0.0",
  "description": "a lib for calculating bending moments and shear force in hyperstatic beams",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "watch": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bending",
    "moment",
    "shear",
    "force",
    "hyperstatic",
    "beams",
    "structural",
    "analysis"
  ],
  "author": "Pitossomo",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
